{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@plone-collective/volto-educal-theme": [
                "addons/volto-educal-theme/src"
            ],
            "@plone-collective/volto-block-banner": [
                "addons/volto-block-banner/src"
            ],
            "@plone-collective/volto-educal-hero-block": [
                "addons/volto-educal-hero-block/src"
            ]
        }
    }
}